{
  "name": "solo-api-project",
  "version": "1.0.0",
  "description": "A Final Fantasy 15 api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaysutham/solo-api-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaysutham/solo-api-project/issues"
  },
  "homepage": "https://github.com/jaysutham/solo-api-project#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "mocha": "^8.3.2"
  }
}
